server {
  listen 8080;

  location /api/auth {
    proxy_pass http://auth_service:8000/api/auth;
  }

  location /api/categories {
    proxy_pass http://categories_service:8000/api/categories;
  }

  location /api/orders {
    proxy_pass http://orders_service:8000/api/orders;
  }

  location /api/products {
    proxy_pass http://products_service:8000/api/products;
  }

}
